# Mongo Credentials
MONGODB_URI=mongodb//
MONGODB_DBNAME=
MONGODB_MICOL=
MONGODB_AGCOL=
MONGODB_PKGCOL=

# Cloud Credentials
SWIFT_USERNAME=
SWIFT_APIKEY=
SWIFT_AUTHURL=
SWIFT_DOMAIN=
SWIFT_CONTAINER=
