# Comma-separated list of success codes.
SUCC_CODES=

# Mongo Credentials
MONGODB_URI=mongodb//
MONGODB_DBNAME=
MONGODB_MICOL=
MONGODB_ERRCOL=
MONGODB_AGCOL=
MONGODB_PKGCOL=
MONGODB_REVCOL=

# Cloud Credentials
SWIFT_USERNAME=
SWIFT_APIKEY=
SWIFT_AUTHURL=
SWIFT_DOMAIN=
SWIFT_CONTAINER=
